# BookKeeperWebApp

./: pom.xml
src/main/java/com/workbench/: Book.java  BookItem.java  BookKeeperApplication.java  BookKeeperController.java  BookKeeperJSONController.java  BookRepository.java  Friend.java  FriendRepository.java  Loan.java  LoanRepository.java  Reader.java  ReaderRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.css
src/main/resources/static/js/: ng-controller.js
src/main/resources/templates/: index.html
src/test/java/com/workbench/: BookKeeperApplicationTests.java
